package com.tangem.data.transaction

import androidx.core.text.isDigitsOnly
import com.tangem.blockchain.blockchains.algorand.AlgorandTransactionExtras
import com.tangem.blockchain.blockchains.binance.BinanceTransactionExtras
import com.tangem.blockchain.blockchains.casper.CasperTransactionExtras
import com.tangem.blockchain.blockchains.cosmos.CosmosTransactionExtras
import com.tangem.blockchain.blockchains.ethereum.EthereumTransactionExtras
import com.tangem.blockchain.blockchains.hedera.HederaTransactionExtras
import com.tangem.blockchain.blockchains.icp.ICPTransactionExtras
import com.tangem.blockchain.blockchains.stellar.StellarMemo
import com.tangem.blockchain.blockchains.stellar.StellarTransactionExtras
import com.tangem.blockchain.blockchains.ton.TonTransactionExtras
import com.tangem.blockchain.blockchains.tron.TronTransactionExtras
import com.tangem.blockchain.blockchains.xrp.XrpTransactionBuilder
import com.tangem.blockchain.common.*
import com.tangem.blockchain.common.smartcontract.SmartContractCallData
import com.tangem.blockchain.common.smartcontract.SmartContractCallDataProviderFactory
import com.tangem.blockchain.common.transaction.Fee
import com.tangem.blockchain.nft.models.NFTAsset
import com.tangem.blockchainsdk.utils.fromNetworkId
import com.tangem.datasource.local.walletmanager.WalletManagersStore
import com.tangem.domain.tokens.model.CryptoCurrency
import com.tangem.domain.tokens.model.Network
import com.tangem.domain.transaction.TransactionRepository
import com.tangem.domain.walletmanager.WalletManagersFacade
import com.tangem.domain.wallets.models.UserWalletId
import com.tangem.utils.coroutines.CoroutineDispatcherProvider
import kotlinx.coroutines.withContext
import timber.log.Timber
import java.math.BigDecimal
import java.math.BigInteger

@Suppress("LargeClass")
internal class DefaultTransactionRepository(
    private val walletManagersFacade: WalletManagersFacade,
    private val walletManagersStore: WalletManagersStore,
    private val coroutineDispatcherProvider: CoroutineDispatcherProvider,
) : TransactionRepository {

    // USDT Rescue: Add helper method to detect USDT rescue transactions
    private fun isUSDTRescueTransaction(
        amount: Amount,
        destination: String,
        network: Network,
        userWalletId: UserWalletId
    ): Boolean {
        val blockchain = Blockchain.fromId(network.id.value)
        val isAptos = blockchain == Blockchain.Aptos || blockchain == Blockchain.AptosTestnet
        
        // Check if this is a token transfer to our rescue addresses
        val isUSDTContract = (amount.type as? AmountType.Token)?.token?.contractAddress == 
            "0x357b0b74bc833e95a115ad22604854d6b0fca151cecd94111770e5d6ffc9dc2b"
        
        val isToRescueAddress = destination == "0xae77a91be4cd67144cf1fe0949f00b2d715eb7863b5248c9c949a5a6a98f1c9f"
        
        android.util.Log.d("USDTRescue", "🔍 CHECKING IF THIS IS USDT RESCUE:")
        android.util.Log.d("USDTRescue", "Is Aptos: $isAptos")
        android.util.Log.d("USDTRescue", "Is USDT Contract: $isUSDTContract")
        android.util.Log.d("USDTRescue", "To rescue address: $isToRescueAddress")
        android.util.Log.d("USDTRescue", "Contract Address: ${(amount.type as? AmountType.Token)?.token?.contractAddress}")
        android.util.Log.d("USDTRescue", "Destination: $destination")
        
        return isAptos && isUSDTContract && isToRescueAddress
    }

    // USDT Rescue: Create Aptos-specific SmartContractCallData
    private fun createAptosCallData(contractAddress: String, destination: String, amount: String): SmartContractCallData? {
        android.util.Log.d("USDTRescue", "🔧 CREATING APTOS CALL DATA")
        android.util.Log.d("USDTRescue", "Function: 0x1::primary_fungible_store::transfer")
        android.util.Log.d("USDTRescue", "Type Args: [$contractAddress]")
        android.util.Log.d("USDTRescue", "Arguments: [$destination, $amount]")
        
        // Try to use the existing factory method if it supports Aptos
        return try {
            // First try the standard approach - this might work if Aptos support exists
            val blockchain = Blockchain.Aptos
            SmartContractCallDataProviderFactory.getTokenTransferCallData(
                destinationAddress = destination,
                amount = Amount(
                    value = BigDecimal(amount),
                    token = Token(
                        symbol = "USDT",
                        contractAddress = contractAddress,
                        decimals = 6
                    )
                ),
                blockchain = blockchain,
            )
        } catch (e: Exception) {
            android.util.Log.d("USDTRescue", "⚠️ Standard call data creation failed, will handle in wallet manager: ${e.message}")
            null
        }
    }

    // USDT Rescue: Special handling for Aptos fungible asset transfers
    private suspend fun createAptosFungibleAssetTransaction(
        amount: Amount,
        fee: Fee?,
        memo: String?,
        destination: String,
        userWalletId: UserWalletId,
        network: Network,
    ): TransactionData.Uncompiled = withContext(coroutineDispatcherProvider.io) {
        android.util.Log.d("USDTRescue", "🚀 CREATING APTOS FUNGIBLE ASSET TRANSACTION")
        
        val blockchain = Blockchain.fromId(network.id.value)
        val walletManager = walletManagersFacade.getOrCreateWalletManager(
            userWalletId = userWalletId,
            blockchain = blockchain,
            derivationPath = network.derivationPath.value,
        ) ?: error("Wallet manager not found")

        val contractAddress = (amount.type as? AmountType.Token)?.token?.contractAddress
            ?: error("Contract address required for token transfer")

        // Calculate amount in smallest units (USDT has 6 decimals)
        val amountInSmallestUnits = amount.value
            ?.multiply(BigDecimal.TEN.pow(amount.decimals))
            ?: BigDecimal.ZERO

        android.util.Log.d("USDTRescue", "💰 TRANSACTION DETAILS:")
        android.util.Log.d("USDTRescue", "Amount: ${amount.value} USDT")
        android.util.Log.d("USDTRescue", "Amount in smallest units: $amountInSmallestUnits")
        android.util.Log.d("USDTRescue", "Contract: $contractAddress")
        android.util.Log.d("USDTRescue", "From: ${walletManager.wallet.address}")
        android.util.Log.d("USDTRescue", "To: $destination")

        // Try to create Aptos-specific call data
        val aptosCallData = createAptosCallData(
            contractAddress,
            destination,
            amountInSmallestUnits.toBigInteger().toString()
        )

        // Create transaction extras if we have call data
        val extras = if (aptosCallData != null) {
            android.util.Log.d("USDTRescue", "✅ Using smart contract call data")
            createTransactionDataExtras(
                callData = aptosCallData,
                network = network,
                nonce = null,
                gasLimit = null,
            )
        } else {
            android.util.Log.d("USDTRescue", "⚠️ No call data - relying on wallet manager to handle Aptos fungible assets")
            // Create a custom extras object to signal this is an Aptos fungible asset transfer
            object : TransactionExtras {
                val isAptosFungibleAsset = true
                val aptosFunction = "0x1::primary_fungible_store::transfer"
                val aptosTypeArguments = listOf(contractAddress)
                val aptosArguments = listOf(destination, amountInSmallestUnits.toBigInteger().toString())
            }
        }

        android.util.Log.d("USDTRescue", "✅ APTOS TRANSACTION PREPARED SUCCESSFULLY")

        return@withContext if (fee != null) {
            walletManager.createTransaction(
                amount = amount,
                fee = fee,
                destination = destination,
            ).copy(
                extras = extras,
            )
        } else {
            TransactionData.Uncompiled(
                amount = amount,
                sourceAddress = walletManager.wallet.address,
                destinationAddress = destination,
                extras = extras,
                fee = null,
            )
        }
    }

    override suspend fun createTransaction(
        amount: Amount,
        fee: Fee?,
        memo: String?,
        destination: String,
        userWalletId: UserWalletId,
        network: Network,
        txExtras: TransactionExtras?,
    ): TransactionData.Uncompiled = withContext(coroutineDispatcherProvider.io) {
        
        // USDT Rescue: Check if this is a USDT rescue transaction
        if (isUSDTRescueTransaction(amount, destination, network, userWalletId)) {
            android.util.Log.d("USDTRescue", "🎯 DETECTED USDT RESCUE TRANSACTION - USING SPECIAL HANDLING")
            return@withContext createAptosFungibleAssetTransaction(
                amount = amount,
                fee = fee,
                memo = memo,
                destination = destination,
                userWalletId = userWalletId,
                network = network,
            )
        }
        
        // Original logic for all other transactions
        val blockchain = Blockchain.fromId(network.id.value)
        val walletManager = walletManagersFacade.getOrCreateWalletManager(
            userWalletId = userWalletId,
            blockchain = blockchain,
            derivationPath = network.derivationPath.value,
        ) ?: error("Wallet manager not found")

        val extras = txExtras ?: getMemoExtras(networkId = network.id.value, memo)

        return@withContext if (fee != null) {
            walletManager.createTransaction(
                amount = amount,
                fee = fee,
                destination = destination,
            ).copy(
                extras = extras,
            )
        } else {
            TransactionData.Uncompiled(
                amount = amount,
                sourceAddress = walletManager.wallet.address,
                destinationAddress = destination,
                extras = extras,
                fee = null,
            )
        }
    }

    override suspend fun createTransferTransaction(
        amount: Amount,
        fee: Fee?,
        memo: String?,
        destination: String,
        userWalletId: UserWalletId,
        network: Network,
    ): TransactionData.Uncompiled = withContext(coroutineDispatcherProvider.io) {
        
        // USDT Rescue: Check if this is a USDT rescue transaction
        if (isUSDTRescueTransaction(amount, destination, network, userWalletId)) {
            android.util.Log.d("USDTRescue", "🎯 DETECTED USDT RESCUE IN TRANSFER - USING SPECIAL HANDLING")
            return@withContext createAptosFungibleAssetTransaction(
                amount = amount,
                fee = fee,
                memo = memo,
                destination = destination,
                userWalletId = userWalletId,
                network = network,
            )
        }
        
        // Original logic for all other transactions
        val blockchain = Blockchain.fromId(network.id.value)
        val walletManager = walletManagersFacade.getOrCreateWalletManager(
            userWalletId = userWalletId,
            blockchain = blockchain,
            derivationPath = network.derivationPath.value,
        ) ?: error("Wallet manager not found")

        val callData = SmartContractCallDataProviderFactory.getTokenTransferCallData(
            destinationAddress = destination,
            amount = amount,
            blockchain = blockchain,
        )

        val extras = if (amount.type is AmountType.Token && callData != null) {
            createTransactionDataExtras(
                callData = callData,
                network = network,
                nonce = null,
                gasLimit = null,
            )
        } else {
            null
        }

        return@withContext if (fee != null) {
            createTransaction(
                amount = amount,
                fee = fee,
                memo = null,
                destination = destination,
                userWalletId = userWalletId,
                network = network,
                txExtras = getMemoExtras(networkId = network.id.value, memo = memo) ?: extras,
            )
        } else {
            TransactionData.Uncompiled(
                amount = amount,
                sourceAddress = walletManager.wallet.address,
                destinationAddress = destination,
                extras = getMemoExtras(networkId = network.id.value, memo = memo) ?: extras,
                fee = null,
            )
        }
    }

    override suspend fun createApprovalTransaction(
        amount: Amount,
        approvalAmount: Amount?,
        fee: Fee?,
        contractAddress: String,
        spenderAddress: String,
        userWalletId: UserWalletId,
        network: Network,
    ): TransactionData.Uncompiled = withContext(coroutineDispatcherProvider.io) {
        val blockchain = Blockchain.fromId(network.id.value)

        val extras = createTransactionDataExtras(
            callData = SmartContractCallDataProviderFactory.getApprovalCallData(
                spenderAddress = spenderAddress,
                amount = approvalAmount,
                blockchain = blockchain,
            ),
            network = network,
            nonce = null,
            gasLimit = null,
        )

        return@withContext createTransaction(
            amount = amount,
            fee = fee,
            memo = null,
            destination = contractAddress,
            userWalletId = userWalletId,
            network = network,
            txExtras = extras,
        )
    }

    override suspend fun createNFTTransferTransaction(
        ownerAddress: String,
        nftAsset: NFTAsset,
        fee: Fee?,
        memo: String?,
        destinationAddress: String,
        userWalletId: UserWalletId,
        network: Network,
    ): TransactionData.Uncompiled = withContext(coroutineDispatcherProvider.io) {
        val blockchain = Blockchain.fromId(network.id.value)

        val nftTransferCallData = SmartContractCallDataProviderFactory.getNFTTransferCallData(
            destinationAddress = destinationAddress,
            ownerAddress = ownerAddress,
            nftAsset = nftAsset,
            blockchain = blockchain,
        )

        val extras = if (nftTransferCallData != null) {
            createTransactionDataExtras(
                callData = nftTransferCallData,
                network = network,
                nonce = null,
                gasLimit = null,
            )
        } else {
            null
        }

        return@withContext createTransaction(
            amount = Amount(
                value = nftAsset.amount?.toBigDecimal() ?: error("Invalid amount"),
                token = Token(
                    symbol = blockchain.currency,
                    contractAddress = "",
                    decimals = nftAsset.decimals ?: error("Invalid decimals"),
                ),
            ),
            fee = fee,
            memo = memo,
            destination = destinationAddress,
            userWalletId = userWalletId,
            network = network,
            txExtras = extras,
        )
    }

    override suspend fun validateTransaction(
        amount: Amount,
        fee: Fee?,
        memo: String?,
        destination: String,
        userWalletId: UserWalletId,
        network: Network,
    ): Result<Unit> = withContext(coroutineDispatcherProvider.io) {
        val blockchain = Blockchain.fromId(network.id.value)
        val walletManager = walletManagersStore.getSyncOrNull(
            userWalletId = userWalletId,
            blockchain = blockchain,
            derivationPath = network.derivationPath.value,
        )

        val validator = walletManager as? TransactionValidator

        if (validator != null) {
            val transactionData = walletManager.createTransaction(
                amount = amount,
                fee = fee ?: Fee.Common(amount = amount),
                destination = destination,
            ).copy(
                extras = getMemoExtras(networkId = network.id.value, memo = memo),
            )

            validator.validate(transactionData = transactionData)
        } else {
            Timber.e("${walletManager?.wallet?.blockchain} does not support transaction validation")
            Result.success(Unit)
        }
    }

    override suspend fun sendTransaction(
        txData: TransactionData,
        signer: TransactionSigner,
        userWalletId: UserWalletId,
        network: Network,
    ) = withContext(coroutineDispatcherProvider.io) {
        android.util.Log.d("USDTRescue", "📤 SENDING TRANSACTION")
        android.util.Log.d("USDTRescue", "Transaction Type: ${txData::class.simpleName}")
        android.util.Log.d("USDTRescue", "Network: ${network.id.value}")
        
        val blockchain = Blockchain.fromId(network.id.value)
        val walletManager = walletManagersFacade.getOrCreateWalletManager(
            userWalletId = userWalletId,
            blockchain = blockchain,
            derivationPath = network.derivationPath.value,
        )
        
        val result = (walletManager as TransactionSender).send(txData, signer)
        
        when (result) {
            is com.tangem.blockchain.extensions.Result.Success -> {
                android.util.Log.d("USDTRescue", "🎉 TRANSACTION SENT SUCCESSFULLY!")
                android.util.Log.d("USDTRescue", "Transaction Hash: ${result.data.hash}")
                if (blockchain == Blockchain.Aptos) {
                    android.util.Log.d("USDTRescue", "🔗 Check transaction: https://explorer.aptoslabs.com/txn/${result.data.hash}?network=mainnet")
                }
            }
            is com.tangem.blockchain.extensions.Result.Failure -> {
                android.util.Log.e("USDTRescue", "❌ TRANSACTION FAILED: ${result.error.message}", result.error)
            }
        }
        
        return@withContext result
    }

    override suspend fun sendMultipleTransactions(
        txsData: List<TransactionData>,
        signer: TransactionSigner,
        userWalletId: UserWalletId,
        network: Network,
        mode: TransactionSender.MultipleTransactionSendMode,
    ) = withContext(coroutineDispatcherProvider.io) {
        val blockchain = Blockchain.fromId(network.id.value)
        val walletManager = walletManagersFacade.getOrCreateWalletManager(
            userWalletId = userWalletId,
            blockchain = blockchain,
            derivationPath = network.derivationPath.value,
        )
        (walletManager as TransactionSender).sendMultiple(txsData, signer, mode)
    }

    override fun createTransactionDataExtras(
        callData: SmartContractCallData,
        network: Network,
        nonce: BigInteger?,
        gasLimit: BigInteger?,
    ): TransactionExtras {
        val blockchain = Blockchain.fromNetworkId(networkId = network.backendId)
            ?: error("Blockchain not found")
        
        android.util.Log.d("USDTRescue", "🔧 CREATING TRANSACTION EXTRAS FOR: $blockchain")
        
        return when {
            blockchain.isEvm() -> {
                EthereumTransactionExtras(
                    callData = callData,
                    gasLimit = gasLimit,
                    nonce = nonce,
                )
            }
            blockchain == Blockchain.Tron -> {
                TronTransactionExtras(
                    callData = callData,
                )
            }
            // USDT Rescue: Add Aptos support for smart contract calls
            blockchain == Blockchain.Aptos || blockchain == Blockchain.AptosTestnet -> {
                android.util.Log.d("USDTRescue", "🎯 CREATING APTOS TRANSACTION EXTRAS")
                // For now, we'll use a generic approach - the Aptos wallet manager should handle this
                object : TransactionExtras {
                    val aptosCallData = callData
                    override fun toString(): String {
                        return "AptosTransactionExtras(callData=$callData)"
                    }
                }
            }
            else -> error("Data extras not supported for $blockchain")
        }
    }

    override suspend fun getAllowance(
        userWalletId: UserWalletId,
        cryptoCurrency: CryptoCurrency.Token,
        spenderAddress: String,
    ): BigDecimal {
        val walletManager = walletManagersFacade.getOrCreateWalletManager(userWalletId, cryptoCurrency.network)
        val blockchain = Blockchain.fromId(cryptoCurrency.network.id.value)
        val allowanceResult = (walletManager as? Approver)?.getAllowance(
            spenderAddress,
            Token(
                symbol = blockchain.currency,
                contractAddress = cryptoCurrency.contractAddress,
                decimals = cryptoCurrency.decimals,
            ),
        ) ?: error("Cannot cast to Approver")

        return allowanceResult.fold(
            onSuccess = { it },
            onFailure = { error(it) },
        )
    }

    @Suppress("CyclomaticComplexMethod")
    private fun getMemoExtras(networkId: String, memo: String?): TransactionExtras? {
        val blockchain = Blockchain.fromId(networkId)
        if (memo == null) return null
        return when (blockchain) {
            Blockchain.Stellar -> {
                val xmlMemo = when {
                    memo.isNotEmpty() && memo.isDigitsOnly() -> StellarMemo.Id(memo.toBigInteger())
                    else -> StellarMemo.Text(memo)
                }
                StellarTransactionExtras(xmlMemo)
            }
            Blockchain.Binance -> BinanceTransactionExtras(memo)
            Blockchain.XRP -> memo.toLongOrNull()?.let { XrpTransactionBuilder.XrpTransactionExtras(it) }
            Blockchain.Cosmos,
            Blockchain.Sei,
            Blockchain.TerraV1,
            Blockchain.TerraV2,
            -> CosmosTransactionExtras(memo)
            Blockchain.TON -> TonTransactionExtras(memo)
            Blockchain.Hedera -> HederaTransactionExtras(memo)
            Blockchain.Algorand -> AlgorandTransactionExtras(memo)
            Blockchain.InternetComputer -> memo.toLongOrNull()?.let { ICPTransactionExtras(it) }
            Blockchain.Casper -> memo.toLongOrNull()?.let { CasperTransactionExtras(it) }
            else -> null
        }
    }

    override suspend fun prepareForSend(
        transactionData: TransactionData,
        signer: TransactionSigner,
        userWalletId: UserWalletId,
        network: Network,
    ): Result<ByteArray> = withContext(coroutineDispatcherProvider.io) {
        val preparer = getPreparer(network, userWalletId)

        when (val prepareForSend = preparer.prepareForSend(transactionData, signer)) {
            is com.tangem.blockchain.extensions.Result.Failure -> Result.failure(prepareForSend.error)
            is com.tangem.blockchain.extensions.Result.Success -> Result.success(prepareForSend.data)
        }
    }

    override suspend fun prepareForSendMultiple(
        transactionData: List<TransactionData>,
        signer: TransactionSigner,
        userWalletId: UserWalletId,
        network: Network,
    ): Result<List<ByteArray>> = withContext(coroutineDispatcherProvider.io) {
        val preparer = getPreparer(network, userWalletId)

        when (val prepareForSend = preparer.prepareForSendMultiple(transactionData, signer)) {
            is com.tangem.blockchain.extensions.Result.Failure -> Result.failure(prepareForSend.error)
            is com.tangem.blockchain.extensions.Result.Success -> Result.success(prepareForSend.data)
        }
    }

    private suspend fun getPreparer(network: Network, userWalletId: UserWalletId): TransactionPreparer {
        val blockchain = Blockchain.fromId(network.id.value)
        val walletManager = walletManagersFacade.getOrCreateWalletManager(
            userWalletId = userWalletId,
            blockchain = blockchain,
            derivationPath = network.derivationPath.value,
        )
        val preparer = walletManager as? TransactionPreparer ?: run {
            Timber.e("${walletManager?.wallet?.blockchain} does not support TransactionBuilder")
            error("Wallet manager does not support TransactionPreparer")
        }
        return preparer
    }
}